<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leadership</title>
<link href="jquery-mobile/real.min.css"link rel="stylesheet" type="text/css" href="../../assets/css/themes/green.min.css">
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile.structure-1.2.0-alpha.1.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/custom-styles.css">
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="../../assets/js/custom-scripts.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0-alpha.1/jquery.mobile-1.2.0-alpha.1.min.js"></script>
<style>


</style>
</head>

<body>
<div data-role="page">
  <div data-role="header"  data-theme="c">
<h1>Leadership</h1>
<a href="#majortopics" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse" data-prefetch>Back</a>  
  </div>

<div data-role="content"data-theme="c">
<div align="center">  <img src="../images/leaders.jpg" width="258" height="142" alt="image"> </div>

<p> <div align="center"> Working in I/O puts you in a leadership position and others will trust that you are competent in your leading. Being sure of your own decisions will help others act in ways that fulfill the company’s vision.	
	
<p>

<p>

  </div>
  <!-- /footer --> 
  
</div>
<!-- /page -->

</body>
</html>